{
  "name": "NutriVie - Diététique",
  "short_name": "NutriVie",
  "description": "Diététique fondée sur les preuves",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=transparent-20260502",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=transparent-20260502",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
